.body, html {
  height: 100%;
  width: 100%;
  font-family: "Capriola";
  text-align: center;
}

/* -------------- HEADER ------------ */



.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}


.App-header {
  background-image: url("./assets/images/sunrise.jpg");
  background-repeat: no-repeat;

  background-size: 100% 200%;
  background-position: center center;
  
  display: inline;
  background-color: rgb(173, 235, 235);
  min-height: 20vh;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  padding: 5%;

}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}



.App-navbar li {
  display: inline;
  float: left;
  list-style-type: none;
  font-family: "Baumans";
  padding: 18px;
}


.header-font {
  font-family: "Bowlby One";
}

.nav-dropdown {
  position: relative;
  display: inline-block;

}

.nav-dropdown, a{
  text-decoration: none;
  color: white;

}

.nav-dropdown, a:hover{
 color: 	rgb(212, 230, 241);

}


.dropdown:hover .dropdown-content {
  margin: 4%;
  display: block;
  padding: 1%;


}



.dropdown-content {
  display: none;
  position: absolute;
  box-shadow: 0px 0px 2px 0px;
  z-index: 1;
  background-color: white;

}

li .loginProfile {
  height: 40px;
  display: flex;
  float: right;

}



/* ----------- SEARCH ------------- */
.searchbar {
  border-radius: 999px;
  padding: 2%;


}

input {
  outline: none;
}

/* ----------- HEADER BG DIV ------------- */
.header-bg-div {
  background-color: rgb(173, 235, 235);
}

/* ----------- LOGIN ------------- */

.login {  
  margin-top: 10%;
}


/* ----------- DASHBOARD ------------- */

.dashboard-div a {
  text-decoration: none;
  color: black;
  width: 90%;
}

 .column {
  display: inline-block;
  align-items: center;
  width: 30%;
  padding: 3%;

} 


.row {
  display: flex;

}

.row:after {
  content: "";
  display: table;
  clear: both;
}

 .card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  padding: 50px;
  text-align: center;
  background-color: #f1f1f1;

} 

 .card:hover {
  transform: scale(1.1);
 }
/* ----------- FOOTER ------------- */

.footer {
  margin-top: 10%;
  position: absolute;
  width: 97%;
  padding: 1%;
  font-family: "Baumans";
  background-color: rgb(0, 77, 77);
}

.Credits a {
  color: white;

}

.Credits a:hover {
  color: 	rgb(212, 230, 241);
}


.sub-nav ul {
      display: flex;
      justify-content: space-evenly;
      color: green;
}
.sub-nav li {
          transition: background-color 0.3s;
          cursor: pointer;
          height: 50px;
          padding: 10px;
          display: flex;
          justify-content: center;
          align-items: center;
}
.sub-nav a {
              color: green;
          }

          .sub-nav:hover {
              background-color: #b400ff17;
          }
  
.events-grid {
  margin: 50px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(570px, 1fr));
  grid-auto-rows: 200px;
  grid-gap: 5px;
}

.flip-card {
  perspective: 1000px;
  cursor: pointer;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 16px;
  backface-visibility: hidden;
}

.flip-card-front {
  display: flex;
  align-items: center;
  justify-content: center;
  background-size: cover;
  background-position-y: center;
}



.flip-card-back {
  background-color: green;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  font-size: 2rem;
  font-family: Caveat, sans-serif;
  transform: rotateY(180deg);
}

@media screen and (max-width: 1030px) {

  .events-grid {
      grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }

  .sub-nav a {
      font-size: 1rem;
  }
}

@media screen and (max-width: 400px) {
  .events-grid {
      margin: 30px;
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }

  .sub-nav a {
      font-size: 0.8rem;
  }
}